node('linux'){
    stage 'checkout'
    checkout scm

    /*
	stage 'build requirements'
	sh '''
		if [ -d requirements ]; then
  			rm -r ./requirements
		fi
	'''
	sh 'pip install -r requirements.txt -t ./requirements'
	*/

	stage 'run'
	withCredentials([[$class: 'FileBinding', credentialsId: 'wcohen_google_auth', variable: 'CREDENTIALS_FILE']]) {
	    	withEnv(['PYTHONPATH=requirements:Note2Go',
			 'CONFIG_FILE=Note2Go/config.yaml']) {
	    		sh 'python Note2Go/main.py --sync-from-email --sync-to-drive'
	    	
	    	}
	}

	
}



